NEXT_PUBLIC_API_KEY=AIzaSyDWIMtsi2vIVvwybACSBP2J-JXuGL8iFNQ
NEXT_PUBLIC_AUTH_DOMAIN=react-auth-website-academy.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=react-auth-website-academy
NEXT_PUBLIC_STORAGE_BUCKET=react-auth-website-academy.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=172099085760
NEXT_PUBLIC_APP_ID=1:172099085760:web:0e48259d19ac38f5b21425
NEXT_PUBLIC_MEASUREMENT_ID=G-S2X6Y7RZ9Z